# Risk tier: medium (naked short)

PUT_DTE_MIN=7
PUT_DTE_MAX=35

SHORT_PUT_DELTA_MIN=0.08
SHORT_PUT_DELTA_MAX=0.14
PREFERRED_SHORT_PUT_DELTA_MIN=0.09
PREFERRED_SHORT_PUT_DELTA_MAX=0.12
PUT_OTM_MIN=0.09
PUT_OTM_MAX=0.24

BTC_PUT_DELTA_MIN=0.08
BTC_PUT_DELTA_MAX=0.15
BTC_PREFERRED_PUT_DELTA_MIN=0.09
BTC_PREFERRED_PUT_DELTA_MAX=0.12
BTC_PUT_OTM_MIN=0.08
BTC_PUT_OTM_MAX=0.22
BTC_PREFERRED_OTM_MIN=0.10
BTC_PREFERRED_OTM_MAX=0.16

ETH_PUT_DELTA_MIN=0.07
ETH_PUT_DELTA_MAX=0.13
ETH_PREFERRED_PUT_DELTA_MIN=0.08
ETH_PREFERRED_PUT_DELTA_MAX=0.11
ETH_PUT_OTM_MIN=0.10
ETH_PUT_OTM_MAX=0.24
ETH_PREFERRED_OTM_MIN=0.12
ETH_PREFERRED_OTM_MAX=0.18

SHORT_CALL_DELTA_MIN=0.08
SHORT_CALL_DELTA_MAX=0.14
PREFERRED_SHORT_CALL_DELTA_MIN=0.09
PREFERRED_SHORT_CALL_DELTA_MAX=0.12
CALL_OTM_MIN=0.09
CALL_OTM_MAX=0.24

BTC_CALL_DELTA_MIN=0.08
BTC_CALL_DELTA_MAX=0.15
BTC_PREFERRED_CALL_DELTA_MIN=0.09
BTC_PREFERRED_CALL_DELTA_MAX=0.12
BTC_CALL_OTM_MIN=0.08
BTC_CALL_OTM_MAX=0.22
BTC_PREFERRED_CALL_OTM_MIN=0.10
BTC_PREFERRED_CALL_OTM_MAX=0.16

ETH_CALL_DELTA_MIN=0.07
ETH_CALL_DELTA_MAX=0.13
ETH_PREFERRED_CALL_DELTA_MIN=0.08
ETH_PREFERRED_CALL_DELTA_MAX=0.11
ETH_CALL_OTM_MIN=0.10
ETH_CALL_OTM_MAX=0.24
ETH_PREFERRED_CALL_OTM_MIN=0.12
ETH_PREFERRED_CALL_OTM_MAX=0.18

MIN_NET_APR=0.07
TARGET_NET_APR_MIN=0.10
TARGET_NET_APR_MAX=0.18
PER_LEG_IM_CAP_PUT=0.14
PER_LEG_IM_CAP_CALL=0.12
EXPIRY_IM_CAP=0.45
BOOK_IM_TARGET=0.5
BOOK_IM_HARD=0.75
BOOK_MM_TARGET=0.4
BOOK_MM_HARD=0.6

TP_CAPTURE_PCT=0.5
EARLY_EXIT_REMAINING_APR=0.04
EARLY_EXIT_MIN_PROFIT_CAPTURE=0.4
EARLY_EXIT_MAX_SPREAD_RATIO=0.08
SOFT_DEFENSE_DELTA=0.3
HARD_DEFENSE_DELTA=0.4
SOFT_DEFENSE_DELTA_CALL=0.3
HARD_DEFENSE_DELTA_CALL=0.4
SOFT_DEFENSE_LOSS_PCT=0.4
HARD_STOP_LOSS_PCT=0.5

ENABLE_DYNAMIC_TP=true
TP_CAPTURE_PCT_DTE_LONG=0.40
TP_CAPTURE_PCT_DTE_SHORT=0.60
TP_DTE_LONG_THRESHOLD=14
TP_DTE_SHORT_THRESHOLD=7
