<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON_BIN__</string>
    <string>__REPO_ROOT__/bot</string>
    <string>--investor</string>
    <string>__INVESTOR_ID__</string>
    <string>frontend</string>
    <string>--port</string>
    <string>__FRONTEND_PORT__</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__REPO_ROOT__/logs/frontend/__INVESTOR_ID__/frontend.log</string>

  <key>StandardErrorPath</key>
  <string>__REPO_ROOT__/logs/frontend/__INVESTOR_ID__/frontend.err.log</string>
</dict>
</plist>
