<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <key>ProgramArguments</key>
  <array>
    <string>__CLOUDFLARED_BIN__</string>
    <string>tunnel</string>
    <string>--config</string>
    <string>__CONFIG_PATH__</string>
    <string>run</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__STDOUT_PATH__</string>

  <key>StandardErrorPath</key>
  <string>__STDERR_PATH__</string>
</dict>
</plist>
