# Risk tier: high (aggressive bull put spread)

PUT_DTE_MIN=7
PUT_DTE_MAX=28

SHORT_PUT_DELTA_MIN=0.10
SHORT_PUT_DELTA_MAX=0.20
PREFERRED_SHORT_PUT_DELTA_MIN=0.11
PREFERRED_SHORT_PUT_DELTA_MAX=0.16
PUT_OTM_MIN=0.08
PUT_OTM_MAX=0.23

BTC_PUT_DELTA_MIN=0.10
BTC_PUT_DELTA_MAX=0.22
BTC_PREFERRED_PUT_DELTA_MIN=0.11
BTC_PREFERRED_PUT_DELTA_MAX=0.16
BTC_PUT_OTM_MIN=0.07
BTC_PUT_OTM_MAX=0.21
BTC_PREFERRED_OTM_MIN=0.09
BTC_PREFERRED_OTM_MAX=0.15

ETH_PUT_DELTA_MIN=0.08
ETH_PUT_DELTA_MAX=0.17
ETH_PREFERRED_PUT_DELTA_MIN=0.09
ETH_PREFERRED_PUT_DELTA_MAX=0.13
ETH_PUT_OTM_MIN=0.10
ETH_PUT_OTM_MAX=0.23
ETH_PREFERRED_OTM_MIN=0.12
ETH_PREFERRED_OTM_MAX=0.17

BULL_PUT_LONG_DELTA_MIN=0.03
BULL_PUT_LONG_DELTA_MAX=0.09

MIN_NET_APR=0.09
TARGET_NET_APR_MIN=0.10
TARGET_NET_APR_MAX=0.16
PER_LEG_IM_CAP_PUT=0.20
EXPIRY_IM_CAP=0.60
BOOK_IM_TARGET=0.65
BOOK_IM_HARD=0.75
BOOK_MM_TARGET=0.4
BOOK_MM_HARD=0.5

TP_CAPTURE_PCT=0.6
EARLY_EXIT_REMAINING_APR=0.08
EARLY_EXIT_MIN_PROFIT_CAPTURE=0.45
EARLY_EXIT_MAX_SPREAD_RATIO=0.1
SOFT_DEFENSE_DELTA=0.26
HARD_DEFENSE_DELTA=0.38
SOFT_DEFENSE_LOSS_PCT=0.6
HARD_STOP_LOSS_PCT=0.85
