# Strategy profile: OPTION_STRATEGY=covered_call
# Shared pacing, liquidity, and income-exit defaults: config/shared/.env.defaults

OPTION_STRATEGY=covered_call
OPTION_MARKETS_PROFILE=inverse_native
TRADED_COLLATERALS=BTC,ETH
SHORT_OPTION_SIDE=call

# Entry search: covered calls use existing BTC/ETH inventory as cover, so this
# is the most aggressive income profile.
PUT_DTE_MIN=7
PUT_DTE_MAX=35
# Inverse-native liquidity (BTC/ETH-settled options).
INVERSE_MAX_SPREAD_RATIO=0.12

SHORT_CALL_DELTA_MIN=0.15
SHORT_CALL_DELTA_MAX=0.3
PREFERRED_SHORT_CALL_DELTA_MIN=0.18
PREFERRED_SHORT_CALL_DELTA_MAX=0.28
CALL_OTM_MIN=0.025
CALL_OTM_MAX=0.18

BTC_CALL_DELTA_MIN=0.15
BTC_CALL_DELTA_MAX=0.3
BTC_PREFERRED_CALL_DELTA_MIN=0.18
BTC_PREFERRED_CALL_DELTA_MAX=0.25
BTC_CALL_OTM_MIN=0.025
BTC_CALL_OTM_MAX=0.16
BTC_PREFERRED_CALL_OTM_MIN=0.03
BTC_PREFERRED_CALL_OTM_MAX=0.1

ETH_CALL_DELTA_MIN=0.15
ETH_CALL_DELTA_MAX=0.3
ETH_PREFERRED_CALL_DELTA_MIN=0.18
ETH_PREFERRED_CALL_DELTA_MAX=0.25
ETH_CALL_OTM_MIN=0.025
ETH_CALL_OTM_MAX=0.18
ETH_PREFERRED_CALL_OTM_MIN=0.03
ETH_PREFERRED_CALL_OTM_MAX=0.1

# APR = round-trip net premium per contract / collateral notional (1 BTC/ETH for inverse), annualized.
MIN_NET_APR=0.10
TARGET_NET_APR_MIN=0.12
TARGET_NET_APR_MAX=0.18
PER_LEG_IM_CAP_CALL=0.20
# EXPIRY_IM_CAP >= MAX_GROUPS_PER_CURRENCY * PER_LEG_IM_CAP_CALL (3 * 0.20 = 0.60).
EXPIRY_IM_CAP=0.60
BOOK_IM_TARGET=0.6
BOOK_IM_HARD=0.7
BOOK_MM_TARGET=0.5
BOOK_MM_HARD=0.6
# OPEN_MAX_LOSS_HALT_RATIO omitted — defaults to BOOK_IM_HARD (see config.py).

# Management and defense.
TP_CAPTURE_PCT=0.5
# Exit when remaining APR is low even if above MIN_NET_APR at entry (time decay).
EARLY_EXIT_REMAINING_APR=0.05
EARLY_EXIT_MIN_PROFIT_CAPTURE=0.4
EARLY_EXIT_MAX_SPREAD_RATIO=0.06

ENABLE_DYNAMIC_TP=true
TP_CAPTURE_PCT_DTE_LONG=0.40
TP_CAPTURE_PCT_DTE_SHORT=0.60
TP_DTE_LONG_THRESHOLD=14
TP_DTE_SHORT_THRESHOLD=7

# Optional spot exit for ITM covered calls.
# Disabled by default: the bot only manages the option leg unless explicitly
# enabled and still only places live spot orders when running with --live.
COVERED_CALL_SPOT_EXIT_ENABLED=true
# Robust mode: close the short call first, then market-sell Deribit spot
# (BTC_USDC / ETH_USDC) for the covered amount if the call is ITM near expiry.
COVERED_CALL_ROBUST_EXIT_ENABLED=true
COVERED_CALL_ROBUST_EXIT_DTE=0.5
COVERED_CALL_ITM_BUFFER_PCT=0
COVERED_CALL_SPOT_ORDER_TYPE=market
