# Strategy profile: OPTION_STRATEGY=naked_short (config/shared/strategies/.env.naked_short)
# Credentials live in config/investors/<id>/accounts/<slug>.env (or legacy .env.*_sub).

OPTION_STRATEGY=naked_short
OPTION_MARKETS_PROFILE=linear_usdc
TRADED_COLLATERALS=USDC
# put / call / both. With ``both`` puts and calls compete in a single
# globally-sorted candidate list (rank decided by the same sort key).
SHORT_OPTION_SIDE=both

# Entry search: naked short is the middle aggression profile: more premium
# than bull_put_spread, but still lower delta / farther OTM than covered_call.
PUT_DTE_MIN=7
PUT_DTE_MAX=35
MIN_LIQUID_EXPIRIES_REQUIRED=1
# Linear USDC liquidity (INVERSE_* ignored when OPTION_MARKETS_PROFILE=linear_usdc).
LINEAR_MIN_OPEN_INTEREST=8
LINEAR_MAX_SPREAD_RATIO=0.14
LINEAR_MIN_BOOK_NOTIONAL_USDC=4000

SHORT_PUT_DELTA_MIN=0.08
SHORT_PUT_DELTA_MAX=0.14
PREFERRED_SHORT_PUT_DELTA_MIN=0.09
PREFERRED_SHORT_PUT_DELTA_MAX=0.12
PUT_OTM_MIN=0.09
PUT_OTM_MAX=0.24

BTC_PUT_DELTA_MIN=0.08
BTC_PUT_DELTA_MAX=0.15
BTC_PREFERRED_PUT_DELTA_MIN=0.09
BTC_PREFERRED_PUT_DELTA_MAX=0.12
BTC_PUT_OTM_MIN=0.08
BTC_PUT_OTM_MAX=0.22
BTC_PREFERRED_OTM_MIN=0.10
BTC_PREFERRED_OTM_MAX=0.16

ETH_PUT_DELTA_MIN=0.07
ETH_PUT_DELTA_MAX=0.13
ETH_PREFERRED_PUT_DELTA_MIN=0.08
ETH_PREFERRED_PUT_DELTA_MAX=0.11
ETH_PUT_OTM_MIN=0.10
ETH_PUT_OTM_MAX=0.24
ETH_PREFERRED_OTM_MIN=0.12
ETH_PREFERRED_OTM_MAX=0.18

# Call-side parameters (used when SHORT_OPTION_SIDE includes call).
SHORT_CALL_DELTA_MIN=0.08
SHORT_CALL_DELTA_MAX=0.14
PREFERRED_SHORT_CALL_DELTA_MIN=0.09
PREFERRED_SHORT_CALL_DELTA_MAX=0.12
CALL_OTM_MIN=0.09
CALL_OTM_MAX=0.24

BTC_CALL_DELTA_MIN=0.08
BTC_CALL_DELTA_MAX=0.15
BTC_PREFERRED_CALL_DELTA_MIN=0.09
BTC_PREFERRED_CALL_DELTA_MAX=0.12
BTC_CALL_OTM_MIN=0.08
BTC_CALL_OTM_MAX=0.22
BTC_PREFERRED_CALL_OTM_MIN=0.10
BTC_PREFERRED_CALL_OTM_MAX=0.16

ETH_CALL_DELTA_MIN=0.07
ETH_CALL_DELTA_MAX=0.13
ETH_PREFERRED_CALL_DELTA_MIN=0.08
ETH_PREFERRED_CALL_DELTA_MAX=0.11
ETH_CALL_OTM_MIN=0.10
ETH_CALL_OTM_MAX=0.24
ETH_PREFERRED_CALL_OTM_MIN=0.12
ETH_PREFERRED_CALL_OTM_MAX=0.18

# APR is annualized net entry credit divided by that collateral book's equity.
MIN_NET_APR=0.08
TARGET_NET_APR_MIN=0.10
TARGET_NET_APR_MAX=0.18
PER_LEG_IM_CAP_PUT=0.14
PER_LEG_IM_CAP_CALL=0.12
# EXPIRY_IM_CAP >= MAX_GROUPS_PER_CURRENCY * PER_LEG_IM_CAP_PUT (3 * 0.14 = 0.42).
EXPIRY_IM_CAP=0.45
BOOK_IM_TARGET=0.5
BOOK_IM_HARD=0.7
BOOK_MM_TARGET=0.45
BOOK_MM_HARD=0.6
# OPEN_MAX_LOSS_HALT_RATIO omitted — defaults to BOOK_IM_HARD (see config.py).

# Management and defense.
TP_CAPTURE_PCT=0.5
ENABLE_EARLY_EXIT=true
# Exit when remaining APR is low even if above MIN_NET_APR at entry (time decay).
EARLY_EXIT_REMAINING_APR=0.04
EARLY_EXIT_MIN_PROFIT_CAPTURE=0.4
EARLY_EXIT_MAX_SPREAD_RATIO=0.08
TIME_EXIT_DTE=4
SOFT_DEFENSE_DELTA=0.25
HARD_DEFENSE_DELTA=0.35
SOFT_DEFENSE_DELTA_CALL=0.25
HARD_DEFENSE_DELTA_CALL=0.35
SOFT_DEFENSE_LOSS_PCT=0.5
HARD_STOP_LOSS_PCT=0.6

# Pacing. Per-book cap is MAX_GROUPS_PER_CURRENCY (MAX_GROUPS_PER_BOOK is not wired in engine).
MAX_CONCURRENT_GROUPS=6
MAX_GROUPS_PER_CURRENCY=3
ENTRY_COOLDOWN_MINUTES=20
COOLDOWN_HOURS=12
RECOVERY_NORMAL_CYCLES=3
ENABLE_NAKED_TOPUP=false
