# Strategy profile: OPTION_STRATEGY=naked_short (config/shared/strategies/.env.naked_short)
# Credentials live in config/investors/<id>/accounts/<slug>.env (or legacy .env.*_sub).
# Shared pacing, liquidity, and income-exit defaults: config/shared/.env.defaults

OPTION_STRATEGY=naked_short
OPTION_MARKETS_PROFILE=linear_usdc
TRADED_COLLATERALS=USDC
# put / call / both. With ``both`` puts and calls compete in a single
# globally-sorted candidate list (rank decided by the same sort key).
SHORT_OPTION_SIDE=both

# Entry search: naked short is the middle aggression profile: more premium
# than bull_put_spread, but still lower delta / farther OTM than covered_call.
PUT_DTE_MIN=7
PUT_DTE_MAX=35

SHORT_PUT_DELTA_MIN=0.08
SHORT_PUT_DELTA_MAX=0.14
PREFERRED_SHORT_PUT_DELTA_MIN=0.09
PREFERRED_SHORT_PUT_DELTA_MAX=0.12
PUT_OTM_MIN=0.09
PUT_OTM_MAX=0.24

BTC_PUT_DELTA_MIN=0.08
BTC_PUT_DELTA_MAX=0.15
BTC_PREFERRED_PUT_DELTA_MIN=0.09
BTC_PREFERRED_PUT_DELTA_MAX=0.12
BTC_PUT_OTM_MIN=0.08
BTC_PUT_OTM_MAX=0.22
BTC_PREFERRED_OTM_MIN=0.10
BTC_PREFERRED_OTM_MAX=0.16

ETH_PUT_DELTA_MIN=0.07
ETH_PUT_DELTA_MAX=0.13
ETH_PREFERRED_PUT_DELTA_MIN=0.08
ETH_PREFERRED_PUT_DELTA_MAX=0.11
ETH_PUT_OTM_MIN=0.10
ETH_PUT_OTM_MAX=0.24
ETH_PREFERRED_OTM_MIN=0.12
ETH_PREFERRED_OTM_MAX=0.18

# Call-side parameters (used when SHORT_OPTION_SIDE includes call).
SHORT_CALL_DELTA_MIN=0.08
SHORT_CALL_DELTA_MAX=0.14
PREFERRED_SHORT_CALL_DELTA_MIN=0.09
PREFERRED_SHORT_CALL_DELTA_MAX=0.12
CALL_OTM_MIN=0.09
CALL_OTM_MAX=0.24

BTC_CALL_DELTA_MIN=0.08
BTC_CALL_DELTA_MAX=0.15
BTC_PREFERRED_CALL_DELTA_MIN=0.09
BTC_PREFERRED_CALL_DELTA_MAX=0.12
BTC_CALL_OTM_MIN=0.08
BTC_CALL_OTM_MAX=0.22
BTC_PREFERRED_CALL_OTM_MIN=0.10
BTC_PREFERRED_CALL_OTM_MAX=0.16

ETH_CALL_DELTA_MIN=0.07
ETH_CALL_DELTA_MAX=0.13
ETH_PREFERRED_CALL_DELTA_MIN=0.08
ETH_PREFERRED_CALL_DELTA_MAX=0.11
ETH_CALL_OTM_MIN=0.10
ETH_CALL_OTM_MAX=0.24
ETH_PREFERRED_CALL_OTM_MIN=0.12
ETH_PREFERRED_CALL_OTM_MAX=0.18

# APR is annualized net entry credit divided by that collateral book's equity.
MIN_NET_APR=0.07
TARGET_NET_APR_MIN=0.10
TARGET_NET_APR_MAX=0.18
PER_LEG_IM_CAP_PUT=0.14
PER_LEG_IM_CAP_CALL=0.12
# EXPIRY_IM_CAP >= MAX_GROUPS_PER_CURRENCY * PER_LEG_IM_CAP_PUT (3 * 0.14 = 0.42).
EXPIRY_IM_CAP=0.45
BOOK_IM_TARGET=0.5
BOOK_IM_HARD=0.75
BOOK_MM_TARGET=0.4
BOOK_MM_HARD=0.6
# OPEN_MAX_LOSS_HALT_RATIO omitted — defaults to BOOK_IM_HARD (see config.py).

# Management and defense.
TP_CAPTURE_PCT=0.5
# Exit when remaining APR is low even if above MIN_NET_APR at entry (time decay).
EARLY_EXIT_REMAINING_APR=0.04
EARLY_EXIT_MIN_PROFIT_CAPTURE=0.4
# Tight spread gate for *triggering* early exit only (not TP/time-exit close pricing).
EARLY_EXIT_MAX_SPREAD_RATIO=0.08
SOFT_DEFENSE_DELTA=0.25
HARD_DEFENSE_DELTA=0.35
SOFT_DEFENSE_DELTA_CALL=0.25
HARD_DEFENSE_DELTA_CALL=0.35
SOFT_DEFENSE_LOSS_PCT=0.5
HARD_STOP_LOSS_PCT=0.6

ENABLE_DYNAMIC_TP=true
TP_CAPTURE_PCT_DTE_LONG=0.40
TP_CAPTURE_PCT_DTE_SHORT=0.60
TP_DTE_LONG_THRESHOLD=14
TP_DTE_SHORT_THRESHOLD=7
