[Unit]
Description=Deribit live bot supervisor (__INVESTOR_ID__)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__REPO_ROOT__
ExecStart=__PYTHON_BIN__ __REPO_ROOT__/scripts/run_live_profiles.py --investor __INVESTOR_ID__ --restart-failed --restart-delay-seconds 30
Restart=always
RestartSec=30
StandardOutput=append:__REPO_ROOT__/logs/live/__INVESTOR_ID__/supervisor.log
StandardError=append:__REPO_ROOT__/logs/live/__INVESTOR_ID__/supervisor.err.log

[Install]
WantedBy=multi-user.target
