# Risk tier: low (conservative covered call)

PUT_DTE_MIN=7
PUT_DTE_MAX=35
INVERSE_MAX_SPREAD_RATIO=0.15

MAX_GROUPS_PER_CURRENCY=2

SHORT_CALL_DELTA_MIN=0.08
SHORT_CALL_DELTA_MAX=0.16
PREFERRED_SHORT_CALL_DELTA_MIN=0.10
PREFERRED_SHORT_CALL_DELTA_MAX=0.14
CALL_OTM_MIN=0.06
CALL_OTM_MAX=0.18

BTC_CALL_DELTA_MIN=0.06
BTC_CALL_DELTA_MAX=0.14
BTC_PREFERRED_CALL_DELTA_MIN=0.07
BTC_PREFERRED_CALL_DELTA_MAX=0.12
BTC_CALL_OTM_MIN=0.10
BTC_CALL_OTM_MAX=0.25
BTC_PREFERRED_CALL_OTM_MIN=0.12
BTC_PREFERRED_CALL_OTM_MAX=0.22

ETH_CALL_DELTA_MIN=0.06
ETH_CALL_DELTA_MAX=0.12
ETH_PREFERRED_CALL_DELTA_MIN=0.07
ETH_PREFERRED_CALL_DELTA_MAX=0.11
ETH_CALL_OTM_MIN=0.12
ETH_CALL_OTM_MAX=0.26
ETH_PREFERRED_CALL_OTM_MIN=0.12
ETH_PREFERRED_CALL_OTM_MAX=0.20

# APR: low tier accepts thinner premium at deep-OTM strikes (risk is delta/IM-controlled).
MIN_NET_APR=0.04
TARGET_NET_APR_MIN=0.05
TARGET_NET_APR_MAX=0.12
PER_LEG_IM_CAP_CALL=0.12
EXPIRY_IM_CAP=0.40
BOOK_IM_TARGET=0.45
BOOK_IM_HARD=0.55
BOOK_MM_TARGET=0.4
BOOK_MM_HARD=0.5

TP_CAPTURE_PCT=0.55
EARLY_EXIT_REMAINING_APR=0.06
EARLY_EXIT_MIN_PROFIT_CAPTURE=0.4
EARLY_EXIT_MAX_SPREAD_RATIO=0.06

ENABLE_DYNAMIC_TP=true
TP_CAPTURE_PCT_DTE_LONG=0.40
TP_CAPTURE_PCT_DTE_SHORT=0.60
TP_DTE_LONG_THRESHOLD=14
TP_DTE_SHORT_THRESHOLD=7

COVERED_CALL_SPOT_EXIT_ENABLED=true
COVERED_CALL_ROBUST_EXIT_ENABLED=false
COVERED_CALL_ROBUST_EXIT_DTE=0.5
COVERED_CALL_ITM_BUFFER_PCT=0
COVERED_CALL_SPOT_ORDER_TYPE=market
COVERED_CALL_SPOT_MAX_SLIPPAGE_PCT=0.001
